# URL base da API usada pelo front-end para fazer requisições HTTP
# Quando estiver em produção, altere esse valor para a URL do servidor da API
VITE_API_BASE_URL=https://back-carbono.onrender.com

#http://localhost:5079
#https://back-carbono.onrender.com

